# test3

./: README.md  aaa.php  pom.xml  test.go  test.java  test.properties  test.yaml
.github/workflows/: codeql.yml
src/main/assembly/: assembly.xml
src/main/java/com/example/shirodemo/: DemoController.java  MyFilter.java  MyShiroFilterFactoryBean.java  ShiroDemoApplication.java  Test.java  a.php  package.json  test.java  test.php
src/main/resources/: applicationtest.yml  important.properties
